SERVER_PORT=8080
MONGO_URI=mongodb+srv://api-user:api-password@cluster0.ylnzp.mongodb.net/walmart-challenge?retryWrites=true&w=majority

SECRET_OR_PRIVATE_KEY=EstoEsMiPublicK3y
GOOGLE_CLIENT_ID=831010072580-1c721701k1bam19t2ht8njv4s87h19l1.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://248924191581357:0K4yyI6S08ChvVySO3SG549ILBo@jsarabiadev